# featureProposal

./: .gitignore  CLAUDE.md  README.md  pom.xml
.ai/: README.md  (+3 more)
certificate-renewer-core/: pom.xml
certificate-renewer-core/src/main/java/es/zaleos/certificate/renewer/core/: BouncyCastleRegistrar.java  InstallationTlsMaterialGenerator.java  PemActivationResult.java  PemTlsCurrentMaterialLoader.java  PemTlsImportAndActivateService.java  PemTlsMaterial.java  PemTlsMaterialImporter.java  PemTlsMaterialValidator.java  PemTlsMaterialWriter.java  PemTlsTargetPaths.java  PemTlsValidationException.java  PemTlsValidationPolicy.java
certificate-renewer-core/src/test/java/es/zaleos/certificate/renewer/core/: InstallationTlsMaterialGeneratorTests.java  PemTlsMaterialImporterPendingSpecificationTests.java  PemTlsMaterialImporterTests.java  PemTlsMaterialValidatorTests.java  PemTlsMaterialWriterTests.java
certificate-renewer-spring-boot-starter/: CLASS_MAP.md  pom.xml
certificate-renewer-spring-boot-starter/src/main/java/es/zaleos/certificate/renewer/spring/boot/autoconfigure/: CertificateRenewerAutoConfiguration.java  CertificateRenewerProperties.java  CertificateRenewerSecurityAutoConfiguration.java  DefaultZaleosCertificateJwsVerifier.java  JwsVerificationException.java  TlsMaterialActivatedEvent.java  ZaleosCertificateAutoConfiguration.java  ZaleosCertificateBootstrapInitializer.java  ZaleosCertificateJwsVerifier.java  ZaleosCertificateJwtDecoder.java  ZaleosCertificateMaintenanceController.java  ZaleosCertificateOperationService.java  ZaleosCertificatePolicyResolver.java  ZaleosCertificateProperties.java  ZaleosCertificateSecurityAutoConfiguration.java  ZaleosCertificateTargetResolver.java
certificate-renewer-spring-boot-starter/src/main/java/es/zaleos/certificate/renewer/spring/boot/bootstrap/: InstallationTlsEnvironmentPostProcessor.java  InstallationTlsMaterialBootstrapper.java
certificate-renewer-spring-boot-starter/src/main/java/es/zaleos/certificate/renewer/spring/boot/event/: TlsMaterialActivatedEvent.java
certificate-renewer-spring-boot-starter/src/main/java/es/zaleos/certificate/renewer/spring/boot/maintenance/: TlsMaterialMaintenanceController.java
certificate-renewer-spring-boot-starter/src/main/java/es/zaleos/certificate/renewer/spring/boot/rest/: TlsMaterialMaintenanceController.java
certificate-renewer-spring-boot-starter/src/main/java/es/zaleos/certificate/renewer/spring/boot/runtime/: TargetPathsResolver.java  TlsMaterialService.java  ValidationPolicyResolver.java
certificate-renewer-spring-boot-starter/src/main/java/es/zaleos/certificate/renewer/spring/boot/security/: InstalledTlsMaterialJwsVerifier.java  JwsVerificationException.java  TlsMaterialJwsVerifier.java  TlsMaterialJwtDecoder.java
certificate-renewer-spring-boot-starter/src/test/java/es/zaleos/certificate/renewer/spring/boot/: PendingSpecificationTests.java
certificate-renewer-spring-boot-starter/src/test/java/es/zaleos/certificate/renewer/spring/boot/autoconfigure/: DefaultZaleosCertificateJwsVerifierTests.java  ZaleosCertificateBootstrapInitializerTests.java  ZaleosCertificateJwtDecoderTests.java  ZaleosCertificateOperationServiceTests.java  ZaleosCertificatePendingSpecificationTests.java
certificate-renewer-spring-boot-starter/src/test/java/es/zaleos/certificate/renewer/spring/boot/bootstrap/: InstallationTlsEnvironmentPostProcessorTests.java  (+1 more)
ssl-application/: pom.xml
ssl-application/src/main/java/com/example/ssl/: SslApplication.java
ssl-application/src/main/java/com/example/ssl/cli/: CertificateImport.java  CertificateRenewer.java  CheckInstallation.java  InstallationCertificateGenerator.java  InstallationRequirements.java  SetupConfigurator.java  StandaloneInstallationCheck.java
ssl-application/src/main/java/com/example/ssl/crud/: ResourceNotFoundException.java  TaskGeneratedApiController.java  TaskItemRepository.java  TaskItemService.java
ssl-application/src/main/java/com/example/ssl/openapi/: OpenApiConfiguration.java  OpenApiProperties.java
ssl-application/src/main/java/com/example/ssl/web/: HelloController.java
ssl-application/src/main/java/es/zaleos/ssl/: SslApplication.java
ssl-application/src/main/java/es/zaleos/ssl/cli/: ApplicationYamlDefaults.java  InstallationRequirements.java  SetupConfigurator.java  StandaloneInstallationCheck.java  TlsMaterialImporter.java
ssl-application/src/main/java/es/zaleos/ssl/crud/: ApiExceptionHandler.java  ResourceNotFoundException.java  TaskGeneratedApiController.java  TaskItem.java  TaskItemRepository.java  TaskItemService.java
ssl-application/src/main/java/es/zaleos/ssl/openapi/: OpenApiConfiguration.java  OpenApiProperties.java
ssl-application/src/main/java/es/zaleos/ssl/web/: DemoIndexPageController.java  HelloController.java  MaintenanceJwsRequestService.java  TlsMaterialPageController.java
ssl-application/src/main/openapi/: task-crud-provider.yaml
ssl-application/src/main/resources/: application.yml  log4j2-spring.xml
ssl-application/src/main/resources/db/changelog/changes/: 001-create-task-table.json
ssl-application/src/test/java/com/example/ssl/: SslApplicationTests.java
ssl-application/src/test/java/es/zaleos/ssl/: SslApplicationTests.java
ssl-application/src/test/java/es/zaleos/ssl/web/: DemoIndexPageControllerTests.java  TlsMaterialPageControllerTests.java
ssl-application/target-migrated-backup/: check-installation-default.html  check-installation-report.html
ssl-application/target-migrated-backup/db/: sslapp.mv.db  sslapp.trace.db
ssl-application/target-migrated-backup/generated-sources/openapi/.openapi-generator/: FILES  task-crud-provider.yaml-generate-provider-crud-api.sha256
ssl-application/target-migrated-backup/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
ssl-application/target-migrated-backup/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
ssl-application/target-migrated-backup/surefire-reports/: TEST-com.example.ssl.SslApplicationTests.xml  com.example.ssl.SslApplicationTests.txt
(+21 files in other folders)
