<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>es.zaleos</groupId>
    <artifactId>zaleos-certificate-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zaleos-certificate-parent</name>
    <description>Multi-module parent for the Zaleos certificate starter and demo application</description>

    <modules>
        <module>certificate-renewer-core</module>
        <module>certificate-renewer-spring-boot-starter</module>
        <module>ssl-application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <openapi.generator.version>7.14.0</openapi.generator.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <commons.compress.version>1.27.1</commons.compress.version>
        <springdoc.version>2.8.5</springdoc.version>
        <jackson.databind.nullable.version>0.2.6</jackson.databind.nullable.version>
    </properties>
</project>
